REACT_APP_apiKey=AIzaSyDh9nDa0ZWXofwNwQsrfAF97QNY_ofBMe8
REACT_APP_authDomain=media-tracker-f3101.firebaseapp.com
REACT_APP_projectId=media-tracker-f3101
REACT_APP_storageBucket=media-tracker-f3101.appspot.com
REACT_APP_messagingSenderId=881047998968
REACT_APP_appId=1:881047998968:web:af88dcd66f0623656a860d
REACT_APP_measurementId=G-GFE5FG8TPB
REACT_APP_igdbClientID=8qmi5ixnpx9s0sqc5nu02l7cevc1zu
REACT_APP_igdbAuthorization=s738abi8818cygh31qy9y6vzuxdjx4